+-------+   +-------+   +-------+   +-------+   +-------+   
| O   O |   |     O |   | O   O |   |     O |   | O   O |   
|   O   |   |   O   |   | O   O |   |   O   |   | O   O |   
| O   O |   | O     |   | O   O |   | O     |   | O   O |   
+-------+   +-------+   +-------+   +-------+   +-------+   

+-------+   +-------+   +-------+   +-------+   +-------+   
| O   O |   | O   O |   | O   O |   |       |   | O   O |   
| O   O |   | O   O |   |   O   |   |   O   |   |       |   
| O   O |   | O   O |   | O   O |   |       |   | O   O |   
+-------+   +-------+   +-------+   +-------+   +-------+   

sum: 45
